 [SIZE=5]The domain name 7.gg sold for $44,074 on Sedo.
 TOOT.com sold for $31,805 on NameJet.
 
 Here are the top domain sales on January 15, 2016:
 [CONTAINER][TABLE]
 [TR][TH]Domain Name[/TH][TH]Sale Price[/TH][TH]Sales Venue[/TH][/TR]
 [TR1][TD]7.gg[/TD][TD2]$44,074[/TD2][TD1]Sedo[/TD1][/TR1]
 [TR2][TD]TOOT.com[/TD][TD2]$31,805[/TD2][TD1]NameJet[/TD1][/TR2]
 [TR1][TD]MakeThingsBetter.com[/TD][TD2]$25,000[/TD2][TD1]Sedo[/TD1][/TR1]
 [TR2][TD]CPNS.com[/TD][TD2]$16,000[/TD2][TD1]Sedo[/TD1][/TR2]
 [TR1][TD]WineGrower.com[/TD][TD2]$10,746[/TD2][TD1]NameJet[/TD1][/TR1]
 [TR2][TD]Airline.net[/TD][TD2]$7,550[/TD2][TD1]Flippa[/TD1][/TR2]
 [TR1][TD]Maling.com[/TD][TD2]$6,500[/TD2][TD1]NameJet[/TD1][/TR1]
 [TR2][TD]045.net[/TD][TD2]$5,001[/TD2][TD1]GoDaddy[/TD1][/TR2]
 [TR1][TD]ZKZ.net[/TD][TD2]$3,866[/TD2][TD1]NameJet[/TD1][/TR1]
 [TR2][TD]ZKJ.net[/TD][TD2]$3,500[/TD2][TD1]NameJet[/TD1][/TR2]
 [TR1][TD]ZKX.net[/TD][TD2]$3,319[/TD2][TD1]NameJet[/TD1][/TR1]
 [TR2][TD]CDNH.com[/TD][TD2]$3,000[/TD2][TD1]Flippa[/TD1][/TR2]
 [TR1][TD]TOVR.com[/TD][TD2]$2,499[/TD2][TD1]Flippa[/TD1][/TR1]
 [TR2][TD]LDTX.com[/TD][TD2]$2,453[/TD2][TD1]Sedo[/TD1][/TR2]
 [TR1][TD]SBLD.com[/TD][TD2]$2,261[/TD2][TD1]DropCatch[/TD1][/TR1]
 [TR2][TD]PBLD.com[/TD][TD2]$2,211[/TD2][TD1]DropCatch[/TD1][/TR2]
 [TR1][TD]YPTY.com[/TD][TD2]$2,100[/TD2][TD1]NameJet[/TD1][/TR1]
 [TR2][TD]MalpracticeCases.com[/TD][TD2]$2,000[/TD2][TD1]NameJet[/TD1][/TR2]
 [TR1][TD]MFP.cc[/TD][TD2]$1,700[/TD2][TD1]DropCatch[/TD1][/TR1]
 [TR2][TD]BestSelf.com[/TD][TD2]$1,680[/TD2][TD1]GoDaddy[/TD1][/TR2]
 [TR1][TD]Diplome.com[/TD][TD2]$1,625[/TD2][TD1]GoDaddy[/TD1][/TR1]
 [TR2][TD]2752.net[/TD][TD2]$1,551[/TD2][TD1]Sedo[/TD1][/TR2]
 [TR1][TD]6791.net[/TD][TD2]$1,551[/TD2][TD1]Sedo[/TD1][/TR1]
 [TR2][TD]7623.net[/TD][TD2]$1,551[/TD2][TD1]Sedo[/TD1][/TR2]
 [TR1][TD]9617.net[/TD][TD2]$1,551[/TD2][TD1]Sedo[/TD1][/TR1]
 [TR2][TD]1782.net[/TD][TD2]$1,551[/TD2][TD1]Sedo[/TD1][/TR2]
 [TR1][TD]UUI.net[/TD][TD2]$1,500[/TD2][TD1]GoDaddy[/TD1][/TR1]
 [TR2][TD]LagoVista.com[/TD][TD2]$1,460[/TD2][TD1]NameJet[/TD1][/TR2]
 [TR1][TD]3168.cc[/TD][TD2]$1,359[/TD2][TD1]DropCatch[/TD1][/TR1]
 [TR2][TD]JOB1.com[/TD][TD2]$1,311[/TD2][TD1]NameJet[/TD1][/TR2]
 [TR1][TD]AEEK.com[/TD][TD2]$1,310[/TD2][TD1]DropCatch[/TD1][/TR1]
 [TR2][TD]VAPE.io[/TD][TD2]$1,250[/TD2][TD1]Flippa[/TD1][/TR2]
 [TR1][TD]ELQ.net[/TD][TD2]$1,210[/TD2][TD1]NameJet[/TD1][/TR1]
 [TR2][TD]CommunityChoice.com[/TD][TD2]$1,125[/TD2][TD1]GoDaddy[/TD1][/TR2]
 [TR1][TD]OXHO.com[/TD][TD2]$1,101[/TD2][TD1]NameJet[/TD1][/TR1]
 [/TABLE][/CONTAINER]
 [/SIZE]
 [HR][/HR]
 
 
 [CENTER][SIZE=6][B]Breakdown by Sales Venue[/B][/SIZE][/CENTER]
 [SIZE=5]
 
 [B]Sedo[/B]
 [CONTAINER][TABLE]
 [TR][TH]Domain Name[/TH][TH]Sale Price[/TH][/TR]
 [TR1][TD]7.gg[/TD][TD2]$44,074[/TD2][/TR1]
 [TR2][TD]MakeThingsBetter.com[/TD][TD2]$25,000[/TD2][/TR2]
 [TR1][TD]CPNS.com[/TD][TD2]$16,000[/TD2][/TR1]
 [TR2][TD]LDTX.com[/TD][TD2]$2,453[/TD2][/TR2]
 [TR1][TD]2752.net[/TD][TD2]$1,551[/TD2][/TR1]
 [TR2][TD]6791.net[/TD][TD2]$1,551[/TD2][/TR2]
 [TR1][TD]7623.net[/TD][TD2]$1,551[/TD2][/TR1]
 [TR2][TD]9617.net[/TD][TD2]$1,551[/TD2][/TR2]
 [TR1][TD]1782.net[/TD][TD2]$1,551[/TD2][/TR1]
 [/TABLE][/CONTAINER]
 
 [B]NameJet[/B]
 [CONTAINER][TABLE]
 [TR][TH]Domain Name[/TH][TH]Sale Price[/TH][/TR]
 [TR1][TD]TOOT.com[/TD][TD2]$31,805[/TD2][/TR1]
 [TR2][TD]WineGrower.com[/TD][TD2]$10,746[/TD2][/TR2]
 [TR1][TD]Maling.com[/TD][TD2]$6,500[/TD2][/TR1]
 [TR2][TD]ZKZ.net[/TD][TD2]$3,866[/TD2][/TR2]
 [TR1][TD]ZKJ.net[/TD][TD2]$3,500[/TD2][/TR1]
 [TR2][TD]ZKX.net[/TD][TD2]$3,319[/TD2][/TR2]
 [TR1][TD]YPTY.com[/TD][TD2]$2,100[/TD2][/TR1]
 [TR2][TD]MalpracticeCases.com[/TD][TD2]$2,000[/TD2][/TR2]
 [TR1][TD]LagoVista.com[/TD][TD2]$1,460[/TD2][/TR1]
 [TR2][TD]JOB1.com[/TD][TD2]$1,311[/TD2][/TR2]
 [TR1][TD]ELQ.net[/TD][TD2]$1,210[/TD2][/TR1]
 [TR2][TD]OXHO.com[/TD][TD2]$1,101[/TD2][/TR2]
 [/TABLE][/CONTAINER]
 
 [B]Flippa[/B]
 [CONTAINER][TABLE]
 [TR][TH]Domain Name[/TH][TH]Sale Price[/TH][/TR]
 [TR1][TD]Airline.net[/TD][TD2]$7,550[/TD2][/TR1]
 [TR2][TD]CDNH.com[/TD][TD2]$3,000[/TD2][/TR2]
 [TR1][TD]TOVR.com[/TD][TD2]$2,499[/TD2][/TR1]
 [TR2][TD]VAPE.io[/TD][TD2]$1,250[/TD2][/TR2]
 [/TABLE][/CONTAINER]
 
 [B]GoDaddy[/B]
 [CONTAINER][TABLE]
 [TR][TH]Domain Name[/TH][TH]Sale Price[/TH][/TR]
 [TR1][TD]045.net[/TD][TD2]$5,001[/TD2][/TR1]
 [TR2][TD]BestSelf.com[/TD][TD2]$1,680[/TD2][/TR2]
 [TR1][TD]Diplome.com[/TD][TD2]$1,625[/TD2][/TR1]
 [TR2][TD]UUI.net[/TD][TD2]$1,500[/TD2][/TR2]
 [TR1][TD]CommunityChoice.com[/TD][TD2]$1,125[/TD2][/TR1]
 [/TABLE][/CONTAINER]
 
 [B]DropCatch[/B]
 [CONTAINER][TABLE]
 [TR][TH]Domain Name[/TH][TH]Sale Price[/TH][/TR]
 [TR1][TD]SBLD.com[/TD][TD2]$2,261[/TD2][/TR1]
 [TR2][TD]PBLD.com[/TD][TD2]$2,211[/TD2][/TR2]
 [TR1][TD]MFP.cc[/TD][TD2]$1,700[/TD2][/TR1]
 [TR2][TD]3168.cc[/TD][TD2]$1,359[/TD2][/TR2]
 [TR1][TD]AEEK.com[/TD][TD2]$1,310[/TD2][/TR1]
 [/TABLE][/CONTAINER]
 
 [/SIZE]
